NODE_ENV=production
VUE_APP_API_BASE_URL=./api
VUE_APP_EURORA_TOKEN=LDTNzIM5GA2WGVNtAFcmlozO0K6RbrO0
VUE_APP_EURORA_URL=api.integration.eurora.com
VUE_APP_API_PROXY = http://design-your-own.rokitlife.com:56666/api
